# ═══════════════════════════════════════════════════════════════
#  CLOUDFLARE PAGES / NETLIFY HEADERS FILE
#  Format: _headers (dipakai jika hosting di Cloudflare Pages)
#  DDoS: Cloudflare melindungi otomatis, unlimited bandwidth
# ═══════════════════════════════════════════════════════════════

/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), bluetooth=(), interest-cohort=()
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self'; frame-src 'none'; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests
  X-DNS-Prefetch-Control: off
  X-Permitted-Cross-Domain-Policies: none
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin

/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=2592000

/content/*
  Cache-Control: public, max-age=3600

/downloads/*
  Cache-Control: public, max-age=86400
  Content-Disposition: attachment

/*.html
  Cache-Control: public, max-age=0, must-revalidate
